<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Boomerang</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <style>
    
    /*
    h2 - Välkommen till
    h3 - Skapa grupp, Skapa körschema
    h4 - Grupper, Körschema, (Fotbollsgruppen)
    h5/p - Namn på grupp:
    h1 - Inbjudan är skickad! Grattis!
    */
    p {
      /* position: absolute; */
      /* width: 103px; */
      /* height: 18px; */
      /* left: 17px; */
      /* top: 224px; */

      /* font-family: Roboto; */
      /* font-style: normal; */
      /* font-weight: normal; */
      font-size: 15px;
      line-height: 18px;

      /* identical to box height */
      /* text-align: center; */
      letter-spacing: -0.333333px;
    }
    body {
      font-size: larger;
      font-family: "roboto";
    }
    .header {
      background-color: #afafaf;
      padding: 5px;
    }
    .container {
      background-color: #c5c5c5;
      padding: 10px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    .right {
      text-align: right;
      text-align: end;
    }
    .button-v3 {
      /* top: 50%; */
      left: 50%;
      /* -ms-transform: translate(-50%, -50%); */
      transform: translate(-50%, -0%);
      position: relative;
      border: none;
      margin-bottom: 10px;
      padding: 16px;
      border-radius: 33px;
      
      /* text-align: center; */
    }
    i.li-user-icon {
      /* height: 33px; */
      /* width: 33px; */
      font-size: 33px;
    }
    li {
      display: block;
    }
    .group-box {
      border-radius: 10px;
    }
    .schedule-box {
      margin: 33px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header">

    <i class="fa fa-bars"></i>
    <span class="banner">Boomerang</span>
    <span class="my-account right">Siri</span>
    <i class="fa fa-user-circle right menu-user-icon"></i>

  </div>
  <br>
  <div class="container group-box">
    <p>Namn på grupp:</p>
    <h4>Fotbollsgruppen</h4>
    <ul>
      <li>
        <i class="fa fa-user-circle li-user-icon"></i>
        <span>Siri (jag)</span>
        <span class="right">Admin</span>
      </li>
      <li>
        <i class="fa fa-user-circle li-user-icon"></i>
        <span>Peter</span>
        <span class="right">Medlem</span>
      </li>
      <li>
        <i class="fa fa-user-circle li-user-icon"></i>
        <span>Hanna</span>
        <span class="right">Medlem</span>
      </li>
    </ul>
  </div>
  <br>
  <div class="container schedule-box">
    <p>Vill du skapa körschema?</p>
    <p><a href="">Hoppa över</a></p>
    <button class="button-v3" id="create-schedule">Skapa körschema</button>
  </div>
</body>

</html>